/*
Copyright (c) 2003-2019, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/license
*/
CKEDITOR.lang['kz'] = {
    "editor": "Көрнекі мәтіндік редактор",
    "editorPanel": "Көрнекі мәтіндік редактор",
    "common": {
      "editorHelp": "Анықтау үшін ALT-0 пернесін басыңыз.",
      "browseServer": "Серверде таңдау",
      "url": "Анықтама",
      "protocol": "Хаттама",
      "upload": "Файлды жүктеу",
      "uploadSubmit": "Серверге жүктеу",
      "image": "Сурет",
      "flash": "Flash",
      "form": "Форма",
      "checkbox": "Чекбокс",
      "radio": "Радио түймесі",
      "textField": "Мәтін өрісі",
      "textarea": "Көптілді мәтін өрісі",
      "hiddenField": "Жасырын өріс",
      "button": "Түйме",
      "select": "Ашылған тізім",
      "imageButton": "Кескін батырмасы",
      "notSet": "<көрсетілмеген >",
      "id": "Идентификатор",
      "name": "Аты-жөні",
      "langDir": "Мәтін бағыты",
      "langDirLtr": "Солдан оңға (LTR)",
      "langDirRtl": "Оңнан солға (RTL)",
      "langCode": "Тіл коды",
      "longDescr": "Ұзын сілтеме сипаттамасы",
      "cssClass": "CSS сыныбы",
      "advisoryTitle": "Тақырып",
      "cssStyle": "Стиль",
      "ok": "ОК",
      "cancel": "Болдырмау",
      "close": "Жабу",
      "preview": "Алдын ала қарау",
      "resize": "Өлшемін өзгерту үшін сүйреңіз",
      "generalTab": "Негізгі",
      "advancedTab": "Қосымша",
      "validateNumberFailed": "Бұл мән сан емес.",
      "confirmNewPage": "Сақталмаған өзгертулер жоғалады! Сіз басқа бетке барғыңыз келеді ме?",
      "confirmCancel": "Кейбір параметрлер өзгертілді. Сіз үнемі сақтамай-ақ жабғыңыз келе ме?",
      "options": "Параметрлер",
      "target": "Мақсаты",
      "targetNew": "Жаңа терезе (_blank)",
      "targetTop": "Негізгі терезе (_top)",
      "targetSelf": "Ағымдағы терезе (_self)",
      "targetParent": "Негізгі терезе (_parent)",
      "langDirLTR": "Солдан оңға (LTR)",
      "langDirRTL": "Оңнан солға (RTL)",
      "styles": "Стиль",
      "cssClasses": "CSS сыныптары",
      "width": "Ені",
      "height": "Биіктігі",
      "align": "Түзету",
      "left": "Солға тураңыз",
      "right": "Оң жаққа тураңыз",
      "center": "Орталығы",
      "justify": "Ені",
      "alignLeft": "Солға тураңыз",
      "alignRight": "Оңға тураңыз",
      "alignCenter": "Ортаға",
      "alignTop": "Жоғарғы жағында",
      "alignMiddle": "Ортасына",
      "alignBottom": "Астына",
      "alignNone": "Жоқ",
      "invalidValue": "Жарамсыз мән.",
      "invalidHeight": "Биіктігі санмен қойылады",
      "invalidWidth": "Ені санмен қойылады",
      "invalidLength": "Өріс үшін көрсетілген мән \"%1\" оң сан болуы керек немесе жарамды бірлік белгісі бар болуы керек (%2)",
      "invalidCssLength": "Өрісте көрсетілген мән \"%1\", оң бүтін сан болуы керек. CSS өлшем бірліктерін көрсетуге болады (px, %, in, cm, mm, em, ex, pt или pc).",
      "invalidHtmlLength": "Өрісте көрсетілген мән \"%1\", оң бүтін сан болуы керек. HTML модулі рұқсат етілген (px или %).",
      "invalidInlineStyle": "Элемент стилі үшін көрсетілген мән пішімдегі деректердің бір немесе бірнеше жұпынан тұруы керек \"параметр: мән\", нүктелі үтірмен бөлінген.",
      "cssLengthTooltip": "Пиксельдегі мәнді немесе CSS дұрыс өлшем бірлігі бар санды енгізіңіз (px, %, in, cm, mm, em, ex, pt или pc).",
      "unavailable": "%1<span class=\"cke_accessibility\">, қол жетімсіз</span>",
      "keyboard": {
        "8": "Backspace",
        "13": "Кіріс",
        "16": "Shift",
        "17": "Ctrl",
        "18": "Alt",
        "32": "Пробел",
        "35": "End",
        "36": "Home",
        "46": "Delete",
        "112": "F1",
        "113": "F2",
        "114": "F3",
        "115": "F4",
        "116": "F5",
        "117": "F6",
        "118": "F7",
        "119": "F8",
        "120": "F9",
        "121": "F10",
        "122": "F11",
        "123": "F12",
        "124": "F13",
        "125": "F14",
        "126": "F15",
        "127": "F16",
        "128": "F17",
        "129": "F18",
        "130": "F19",
        "131": "F20",
        "132": "F21",
        "133": "F22",
        "134": "F23",
        "135": "F24",
        "224": "Command"
      },
      "keyboardShortcut": "Пернелер тіркесімі",
      "optionDefault": "Әдепкі бойынша"
    },
    "about": {
      "copy": "Copyright &copy; $1. Барлық құқықтар сақталған.",
      "dlgTitle": "О CKEditor 4",
      "moreInfo": "Лицензия туралы ақпарат алу үшін біздің веб-сайтымызға өтіңіз.:"
    },
    "basicstyles": {
      "bold": "Қалың",
      "italic": "Ыстық",
      "strike": "Өткелді",
      "subscript": "Подписка",
      "superscript": "Надстрочный индекс",
      "underline": "Түсіндірілді"
    },
    "bidi": {
      "ltr": "Мәтін бағытын солдан оңға қарай",
      "rtl": "Сол мәтін бағытына оңға қарай"
    },
    "blockquote": {
      "toolbar": "Дәйексөз"
    },
    "notification": {
      "closed": "Хабарлама жабық"
    },
    "toolbar": {
      "toolbarCollapse": "Құралдар тақтасын азайту",
      "toolbarExpand": "Құралдар тақтасын кеңейтіңіз",
      "toolbarGroups": {
        "document": "Құжат",
        "clipboard": "Аралық сақтағыш / Болдырмау",
        "editing": "Реттеу",
        "forms": "Формалар",
        "basicstyles": "Қарапайым стильдер",
        "paragraph": "Абзац",
        "links": "Сілтемелер",
        "insert": "Кірістіру",
        "styles": "Стильдер",
        "colors": "Түстер",
        "tools": "Құралдар"
      },
      "toolbars": "Редактор құралдар тақталары"
    },
    "clipboard": {
      "copy": "Көшіру",
      "copyError": "Сіздің шолғышыңыздың қауіпсіздік параметрлері редактордың мәтінді көшіру әрекеттерін орындауға мүмкіндік бермейді. Бұл үшін пернетақтаны пайдаланыңыз. (Ctrl/Cmd+C).",
      "cut": "Кесу",
      "cutError": "Сіздің шолғышыңыздың қауіпсіздік параметрлері редактордың мәтінді кесу әрекеттерін орындауға мүмкіндік бермейді. Бұл үшін пернетақтаны пайдаланыңыз. (Ctrl/Cmd+X).",
      "paste": "Кірістіру",
      "pasteNotification": "Кірістіру үшін% 1 түймесін басыңыз. Сіздің браузеріңіз құралдар тақтасы немесе контекстік мәзір арқылы кірістіру мүмкіндігін қолдамайды.",
      "pasteArea": "Ауданы кірістіріңіз",
      "pasteMsg": "Осы аумаққа мазмұнды қойып, OK түймешігін басыңыз."
    },
    "colorbutton": {
      "auto": "Автоматты түрде",
      "bgColorTitle": "Фондық түс",
      "colors": {
        "000": "Қара",
        "800000": "қою қызыл",
        "8B4513": "Былғары қоңыр",
        "2F4F4F": "Қараңғы көгерген сұр",
        "008080": "Көк жасыл",
        "000080": "Көк түсті",
        "4B0082": "Индиго",
        "696969": "Қара сұр",
        "B22222": "Кірпіш түсту",
        "A52A2A": "Қоңыр",
        "DAA520": "Алтын қайың",
        "006400": "Қара жасыл",
        "40E0D0": "көгілдір",
        "0000CD": "Орташа көк",
        "800080": "Күлгін",
        "808080": "Сұр",
        "F00": "Қызыл",
        "FF8C00": "Қоңыр сарғыш",
        "FFD700": "Алтын",
        "008000": "Жасыл",
        "0FF": "Жүгері",
        "00F": "Көк",
        "EE82EE": "Күлгін",
        "A9A9A9": "Қараңғы сұр",
        "FFA07A": "Жеңіл лосось",
        "FFA500": "Апельсин",
        "FFFF00": "Сары",
        "00FF00": "Лайма",
        "AFEEEE": "Ашық көк",
        "ADD8E6": "Ашық көк",
        "DDA0DD": "Өрік секілді",
        "D3D3D3": "Ашық сұр",
        "FFF0F5": "Розово-лавандовый",
        "FAEBD7": "Антиквариат ақ",
        "FFFFE0": "Ашық сары",
        "F0FFF0": "Бал шүберегі",
        "F0FFFF": "Лазурный",
        "F0F8FF": "Ашық көк",
        "E6E6FA": "Лавандовый",
        "FFF": "Ақ",
        "1ABC9C": "Қаныққан көк",
        "2ECC71": "Изумрудный",
        "3498DB": "Ашық көк",
        "9B59B6": "Аметист",
        "4E5F70": "Көк сұр",
        "F1C40F": "Жарқын сары",
        "16A085": "Көгілдір көк",
        "27AE60": "Қара қараңғы зумерда",
        "2980B9": "Қаныққан көк",
        "8E44AD": "Қараңғы күрең",
        "2C3E50": "Қанықпаған көк",
        "F39C12": "Апельсин",
        "E67E22": "Сәбіз",
        "E74C3C": "Ашық қызыл",
        "ECF0F1": "Ашық күміс",
        "95A5A6": "Ашық сұр көк",
        "DDD": "Ашық сұр",
        "D35400": "Асқабақтың түсі",
        "C0392B": "Қаныққан қызыл",
        "BDC3C7": "Күміс",
        "7F8C8D": "Сұр көк",
        "999": "Қара сұр"
      },
      "more": "Көбірек түстер...",
      "panelTitle": "Түстер",
      "textColorTitle": "Мәтіннің түсі"
    },
    "colordialog": {
      "clear": "Таза",
      "highlight": "Курсордың астында",
      "options": "Түс параметрлері",
      "selected": "Таңдалған түс",
      "title": "Түсті таңдаңыз"
    },
    "templates": {
      "button": "Үлгілер",
      "emptyListMsg": "(үлгі анықталмады)",
      "insertOption": "Ағымдағы мазмұнды ауыстырыңыз",
      "options": "Үлгі параметрлері",
      "selectPromptMsg": "Редакторда ашылатын шаблонды таңдаңыз.",
      "title": "Мазмұн үлгілері"
    },
    "contextmenu": {
      "options": "Мәтінмәндік мәзір опциялары"
    },
    "copyformatting": {
      "label": "Пішімдеуді көшіру",
      "notification": {
        "copied": "Пішімдеу көшірілді",
        "applied": "Пішімдеу қолданылды",
        "canceled": "Пішімдеу бас тартылды",
        "failed": "Пішімдеу сәтсіз аяқталды. Стильдерді алдымен көшіруге болмайды."
      }
    },
    "div": {
      "IdInputLabel": "Идентификатор",
      "advisoryTitleInputLabel": "Тақырып",
      "cssClassInputLabel": "CSS сыныптары",
      "edit": "Контейнерді өңдеу",
      "inlineStyleInputLabel": "Элемент стилі",
      "langDirLTRLabel": "Солдан оңға (LTR)",
      "langDirLabel": "Мәтін бағыты",
      "langDirRTLLabel": "Справа налево (RTL)",
      "languageCodeInputLabel": "Тіл коды",
      "remove": "Контейнерді алып тастаңыз",
      "styleSelectLabel": "Стиль",
      "title": "Div Контейнерін жасау",
      "toolbar": "Div Контейнерін жасау"
    },
    "elementspath": {
      "eleLabel": "Путь элементов",
      "eleTitle": "% 1 элементі"
    },
    "filetools": {
      "loadError": "Файлды оқу қатесі",
      "networkError": "Сетевая ошибка при загрузке файла",
      "httpError404": "Файлды жүктеу кезінде HTTP қатесі (404: Файл табылған жоқ)",
      "httpError403": "Файлды жүктеу кезінде HTTP қатесі (403: тыйым салынған)",
      "httpError": "HTTP қате файлын жүктеу (% 1)",
      "noUrlError": "Файлды кері жүктеу үшін анықталған URL жоқ",
      "responseError": "Серверде қате жауап"
    },
    "find": {
      "find": "Табу үшін",
      "findOptions": "Іздеу параметрлері",
      "findWhat": "Найти:",
      "matchCase": "Ілмекті сезімтал",
      "matchCyclic": "Мәтін бойынша",
      "matchWord": "Тек толық сөз",
      "notFoundMsg": "Іздеу мәтіні табылмады.",
      "replace": "Ауыстыру",
      "replaceAll": "Барлығын ауыстырыңыз",
      "replaceSuccessMsg": "% 1 есе сәтті ауыстырылды .",
      "replaceWith": "Ауыстыру",
      "title": "Іздеу және ауыстыру"
    },
    "fakeobjects": {
      "anchor": "Бекіту",
      "flash": "Flash анимация",
      "hiddenfield": "Жасырын өріс",
      "iframe": "iFrame",
      "unknown": "Белгісіз нысан"
    },
    "flash": {
      "access": "Сценарийлерге қол жеткізу",
      "accessAlways": "Әрдайым",
      "accessNever": "Ешқашан",
      "accessSameDomain": "Сол доменде",
      "alignAbsBottom": "Мәтіннің төменгі жағында",
      "alignAbsMiddle": "Мәтіннің ортасында",
      "alignBaseline": "Негізінде",
      "alignTextTop": "Мәтіннің үстіңгі жағында",
      "bgcolor": "Фондық түс",
      "chkFull": "Толық экран режиміне рұқсат ету",
      "chkLoop": "Қайталау",
      "chkMenu": "Flash мәзірін қосу",
      "chkPlay": "Автоматты түрде ойнату",
      "flashvars": "Флеш айнымалысы",
      "hSpace": "Көлденең шегініс",
      "properties": "Flash сипаттары",
      "propertiesTab": "Сипаттар",
      "quality": "Сапа",
      "qualityAutoHigh": "Жоғарыда жүгіріңіз",
      "qualityAutoLow": "Төменде жүгіріңіз",
      "qualityBest": "Үздік",
      "qualityHigh": "Жоғары",
      "qualityLow": "Төмен",
      "qualityMedium": "Орташа",
      "scale": "Шкаласы",
      "scaleAll": "Пропорционалды түрде",
      "scaleFit": "Толтыру үшін",
      "scaleNoBorder": "Шекарадан шығу",
      "title": "Flash сипаттары",
      "vSpace": "Тігінен шегініс",
      "validateHSpace": "Көлденең шегініс сан бойынша орнатылады.",
      "validateSrc": "Сілтемені енгізуіңіз керек",
      "validateVSpace": "Тік жазықтық - бұл сан..",
      "windowMode": "Терезе әрекеттестігі",
      "windowModeOpaque": "Ашық емес",
      "windowModeTransparent": "Мөлдір",
      "windowModeWindow": "Қарапайым"
    },
    "font": {
      "fontSize": {
        "label": "Өлшем",
        "voiceLabel": "Шрифт өлшемі",
        "panelTitle": "Шрифт өлшемі"
      },
      "label": "Шрифт",
      "panelTitle": "Шрифт",
      "voiceLabel": "Шрифт"
    },
    "forms": {
      "button": {
        "title": "Түймешік сипаттары",
        "text": "Мәтін (Мәні)",
        "type": "Түрі",
        "typeBtn": "Батырмма",
        "typeSbm": "Жіберу",
        "typeRst": "Қалпына келтіру"
      },
      "checkboxAndRadio": {
        "checkboxTitle": "құсбелгі қасиеттері",
        "radioTitle": "Түймешік сипаттарын таңдаңыз",
        "value": "Мәні",
        "selected": "Таңдалған",
        "required": "Міндетті өріс"
      },
      "form": {
        "title": "Пішін сипаттары",
        "menu": "Пішін сипаттары",
        "action": "Әрекет",
        "method": "Әдіс",
        "encoding": "Кодтау"
      },
      "hidden": {
        "title": "Жасырын өріс қасиеттері",
        "name": "Аты-жөні",
        "value": "Мәні"
      },
      "select": {
        "title": "Таңдау тізімінің сипаттары",
        "selectInfo": "Таңдау тізімі туралы ақпарат",
        "opAvail": "Қол жетімді опциялар",
        "value": "Мәні",
        "size": "Өлшемі",
        "lines": "сызық(тар)",
        "chkMulti": "Бірнеше таңдауды рұқсат ету",
        "required": "Міндетті өріс",
        "opText": "Мәтін",
        "opValue": "Мәні",
        "btnAdd": "Қосу",
        "btnModify": "Өзгерту",
        "btnUp": "Көтеру",
        "btnDown": "Жіберу",
        "btnSetValue": "Таңдалған деп белгілеу",
        "btnDelete": "Жою"
      },
      "textarea": {
        "title": "Көп жолды мәтін өрісінің сипаттары",
        "cols": "Спикерлер",
        "rows": "Жолдар"
      },
      "textfield": {
        "title": "Мәтін ұясының сипаттары",
        "name": "Аты-жөні",
        "value": "Мәні",
        "charWidth": "Жолақтың ені (таңбалардан)",
        "maxChars": "Макс таңбалар саны",
        "required": "Міндетті өріс",
        "type": "Мазмұн түрі",
        "typeText": "Текст",
        "typePass": "Пароль",
        "typeEmail": "Email",
        "typeSearch": "Іздеу",
        "typeTel": "Телефон нөмірі",
        "typeUrl": "Анықтама"
      }
    },
    "format": {
      "label": "Пішімдеу",
      "panelTitle": "Пішімдеу",
      "tag_address": "Адрес",
      "tag_div": "Қарапайым (div)",
      "tag_h1": "Тақырып 1",
      "tag_h2": "Тақырып 2",
      "tag_h3": "Тақырып 3",
      "tag_h4": "Тақырып 4",
      "tag_h5": "Тақырып 5",
      "tag_h6": "Тақырып 6",
      "tag_p": "Қарапайым",
      "tag_pre": "Біртұтастық"
    },
    "horizontalrule": {
      "toolbar": "Көлденең сызықты кірістіру"
    },
    "iframe": {
      "border": "Жақтау жиектерін көрсету",
      "noUrl": "Фрейм сілтемесін енгізіңіз",
      "scrolling": "Жылжыту жолақтарын көрсету",
      "title": "iFrame Сипаттары",
      "toolbar": "iFrame"
    },
    "image": {
      "alt": "Баламалы мәтін",
      "border": "Шекарасыз",
      "btnUpload": "Серверге жүктеу",
      "button2Img": "Осы батырманың кескінін тұрақты кескінге түрлендіргіңіз келе ме?",
      "hSpace": "Хориз. шегініс",
      "img2Button": "Бұл қалыпты кескінді түйме кескініне түрлендіргіңіз келе ме?",
      "infoTab": "Сурет деректері",
      "linkTab": "Анықтама",
      "lockRatio": "Пропорцияларды сақтаңыз",
      "menu": "Кескін сипаттары",
      "resetSize": "Қалыпты өлшемге оралыңыз",
      "title": "Кескін сипаттары",
      "titleButton": "Түйме кескінінің сипаттары",
      "upload": "Жүктеу",
      "urlMissing": "Суретке сілтеме жоқ.",
      "vSpace": "Вертик. шегініс",
      "validateBorder": "Шекараның өлшемі нөмірмен көрсетілуі керек.",
      "validateHSpace": "Көлденең шегініс сан арқылы көрсетілуі керек..",
      "validateVSpace": "Тік шрифт нөмірі бойынша берілуі керек."
    },
    "indent": {
      "indent": "Шегіністі арттырыңыз",
      "outdent": "Шегінісін азайту"
    },
    "smiley": {
      "options": "Күлкі таңдаңыз",
      "title": "Күлкі салыңыз",
      "toolbar": "Күлімсіреу"
    },
    "language": {
      "button": "Тіл орнату",
      "remove": "Тілді жою"
    },
    "link": {
      "acccessKey": "Қатынау батырмасы",
      "advanced": "Қосымша",
      "advisoryContentType": "Мазмұн түрі",
      "advisoryTitle": "Тақырып",
      "anchor": {
        "toolbar": "Зәкірді кірістіру / өңдеу",
        "menu": "Зәкірді ауыстыру",
        "title": "Свойства якоря",
        "name": "Анкердің атауы",
        "errorName": "Зәкір атауын енгізіңіз",
        "remove": "Зәкірді алып тастаңыз"
      },
      "anchorId": "Идентификатор бойынша",
      "anchorName": "Атауы бойынша",
      "charset": "Ресурсты кодтау",
      "cssClasses": "CSS сыныптары",
      "download": "Файл ретінде жүктеу",
      "displayText": "Көрсетілген мәтін",
      "emailAddress": "Электрондық пошта мекенжайы",
      "emailBody": "Хабар мәтіні",
      "emailSubject": "Хабардың тақырыбы",
      "id": "Идентификатор",
      "info": "Байланыс ақпараты",
      "langCode": "Тіл коды",
      "langDir": "Мәтін бағыты",
      "langDirLTR": "Солдан оңға (LTR)",
      "langDirRTL": "Оңға солға (RTL)",
      "menu": "Сілтемені өңдеу",
      "name": "Аты-жөні",
      "noAnchors": "(Құжатта якорлар жоқ.)",
      "noEmail": "Электрондық пошта мекенжайын енгізіңіз",
      "noUrl": "Сілтемені енгізіңіз",
      "noTel": "Телефон нөмірін теріңіз",
      "other": "<Басқа>",
      "phoneNumber": "Телефон нөмеру",
      "popupDependent": "Тәуелді (Netscape)",
      "popupFeatures": "Қалқымалы опциялар",
      "popupFullScreen": "Толық экран (IE)",
      "popupLeft": "Сол жақ шегініс",
      "popupLocationBar": "Мекенжай жолағы",
      "popupMenuBar": "Мәзір жолағы",
      "popupResizable": "Өлшемі",
      "popupScrollBars": "Жылжыту жолақтары",
      "popupStatusBar": "Күй жолағы",
      "popupToolbar": "Құралдар тақтасы",
      "popupTop": "Жоғарғы шегініс",
      "rel": "Сабақтастық",
      "selectAnchor": "Зәкірді таңдаңыз",
      "styles": "Стиль",
      "tabIndex": "Өтпелі кезең",
      "target": "Мақсат",
      "targetFrame": "<кадрға>",
      "targetFrameName": "Мақсатты кадр атауы",
      "targetPopup": "<қалқымалы терезе>",
      "targetPopupName": "Қалқымалы есім",
      "title": "Анықтама",
      "toAnchor": "Мәтінге якорьге сілтеме",
      "toEmail": "Email",
      "toUrl": "Сілтеме",
      "toPhone": "Телефон",
      "toolbar": "Сілтемені кірістіру / өңдеу",
      "type": "Сілтеме түрі",
      "unlink": "Сілтемені алып тастаңыз",
      "upload": "Жүктелуде"
    },
    "list": {
      "bulletedlist": "Таңбалау тізімін кірістіру / жою",
      "numberedlist": "Нөмірленген тізімді кірістіру / жою"
    },
    "liststyle": {
      "bulletedTitle": "Оқырмандар тізімі сипаттары",
      "circle": "Дөңгелек",
      "decimal": "Ондық (1, 2, 3, және т.б)",
      "disc": "Айналым",
      "lowerAlpha": "Латынша шрифт (a, b, c, d, e, и т.д.)",
      "lowerRoman": "Ромалық шрифт (i, ii, iii, iv, v, и т.д.)",
      "none": "Жоқ",
      "notset": "<көрсетілмеген>",
      "numberedTitle": "Нөмірленген тізім сипаттары",
      "square": "Алаңы",
      "start": "Бастап",
      "type": "Түрі",
      "upperAlpha": "Латынша шрифт (A, B, C, D, E, и т.д.)",
      "upperRoman": "Ромалық шрифт (I, II, III, IV, V, и т.д.)",
      "validateStartNumber": "Тізімдегі бірінші нөмір тұрақты сан болуы керек.."
    },
    "magicline": {
      "title": "Параграфты осында енгізіңіз"
    },
    "maximize": {
      "maximize": "Кеңейтіңіз",
      "minimize": "Кішірейту"
    },
    "newpage": {
      "toolbar": "Жаңа бет"
    },
    "pagebreak": {
      "alt": "Бет үзілімі",
      "toolbar": "Басып шығару үшін бет үзілімін енгізіңіз."
    },
    "pastetext": {
      "button": "Тек мәтінді қойыңыз",
      "pasteNotification": "Press %1 to paste. Your browser doesn‘t support pasting with the toolbar button or context menu option.",
      "title": "Тек мәтінді қойыңыз"
    },
    "pastefromword": {
      "confirmCleanup": "Сіз қойғыңыз келген мәтін Word-тен көшірілген сияқты. Кірістіруден бұрын оны тазалау керек пе?",
      "error": "Ішкі қатеге байланысты енгізілген деректерді тазалау мүмкін емес",
      "title": "Word бағдарламасынан қойыңыз",
      "toolbar": "Word бағдарламасынан қойыңыз"
    },
    "preview": {
      "preview": "Алдын ала қарау"
    },
    "print": {
      "toolbar": "Басып шығару"
    },
    "removeformat": {
      "toolbar": "Пішімдеуді алып тастаңыз"
    },
    "save": {
      "toolbar": "Сақтау"
    },
    "selectall": {
      "toolbar": "Барлығын таңдау"
    },
    "showblocks": {
      "toolbar": "Блоктарын көрсету"
    },
    "sourcearea": {
      "toolbar": "Көзі"
    },
    "specialchar": {
      "options": "Арнайы таңбаны таңдаңыз",
      "title": "Арнайы таңбаны таңдаңыз",
      "toolbar": "Арнайы таңбаны кірістіру"
    },
    "scayt": {
      "btn_about": "О SCAYT",
      "btn_dictionaries": "Сөздіктер",
      "btn_disable": "Өшіріңіз SCAYT",
      "btn_enable": "Қосу SCAYT",
      "btn_langs": "Тілдер",
      "btn_options": "Параметрлер",
      "text_title": "Енгізген кезде емле тексеру (SCAYT)"
    },
    "stylescombo": {
      "label": "Стильдер",
      "panelTitle": "Пішімдеу мәнерлері",
      "panelTitle1": "Блоктық мәнерлер",
      "panelTitle2": "Элемент мәнерлері",
      "panelTitle3": "Нысан стилі"
    },
    "table": {
      "border": "Шекараның мөлшері",
      "caption": "Тақырып",
      "cell": {
        "menu": "Ұяшық",
        "insertBefore": "Ұяшықты солға салыңыз",
        "insertAfter": "Оң жаққа ұяшықты енгізіңіз",
        "deleteCell": "Ұяшықтарды жою",
        "merge": "Ұяшықтарды біріктіру",
        "mergeRight": "Оң жақта біріктіріңіз",
        "mergeDown": "Астыңғы жағымен біріктіріңіз",
        "splitHorizontal": "Ұяшықты тігінен бөлу",
        "splitVertical": "Ұяшықты көлденең бөлу",
        "title": "Ұяшық қасиеттері",
        "cellType": "Ұяшық түрі",
        "rowSpan": "Жолдарды біріктіру",
        "colSpan": "Бағандарды біріктіреді",
        "wordWrap": "Перенос по словам",
        "hAlign": "Көлденең туралау",
        "vAlign": "Тігінен туралау",
        "alignBaseline": "Негізгі линия бойынша",
        "bgColor": "Фондық түс",
        "borderColor": "Шекараның түсі",
        "data": "Деректер",
        "header": "Тақырып",
        "yes": "Йа",
        "no": "Жоқ",
        "invalidWidth": "Ұяшық ені сан болуы керек.",
        "invalidHeight": "Ұяшықтың биіктігі сан болуы керек.",
        "invalidRowSpan": "Біріктірілетін желілердің саны берілуі керек.",
        "invalidColSpan": "Біріктірілетін бағандардың саны көрсетілуі керек.",
        "chooseColor": "Таңдаңыз"
      },
      "cellPad": "Ұяшықтардың шегінісі",
      "cellSpace": "Ұяшықтардың сыртқы шегінісі",
      "column": {
        "menu": "Баған",
        "insertBefore": "Сол жақ бағанды кірістіріңіз",
        "insertAfter": "Оң жақ бағанды кірістіріңіз",
        "deleteColumn": "Бағандарды жою"
      },
      "columns": "Бағандар",
      "deleteTable": "Кестені жою",
      "headers": "Тақырыптар",
      "headersBoth": "Жоғарғы және сол жақ",
      "headersColumn": "Сол жақ баған",
      "headersNone": "Тақырып жоқ",
      "headersRow": "Жоғары сызық",
      "invalidBorder": "Шекараның өлшемі сан болуы керек.",
      "invalidCellPadding": "Внутренний отступ ячеек (cellpadding) должен быть числом.",
      "invalidCellSpacing": "Внешний отступ ячеек (cellspacing) должен быть числом.",
      "invalidCols": "Бағандардың саны 0-ден артық болуы керек..",
      "invalidHeight": "Кестенің биіктігі сан болуы керек.",
      "invalidRows": "Жолдар саны 0-ден артық болуы керек..",
      "invalidWidth": "Кестенің ені сан болуы керек.",
      "menu": "Кесте сипаттары",
      "row": {
        "menu": "Жол",
        "insertBefore": "Жолды үстіне салыңыз",
        "insertAfter": "Төмендегі жолды кірістіріңіз",
        "deleteRow": "Жолдарды жою"
      },
      "rows": "Сызықтар",
      "summary": "Нәтижелері",
      "title": "Кесте сипаттары",
      "toolbar": "Кесте",
      "widthPc": "пайыздар",
      "widthPx": "пикселдер",
      "widthUnit": "лшем бірлігі"
    },
    "undo": {
      "redo": "Қайталау",
      "undo": "Болдырмау"
    },
    "widget": {
      "move": "Жылжыту үшін басыңыз және сүйреңіз",
      "label": "%1 виджет"
    },
    "uploadwidget": {
      "abort": "Пайдаланушымен жүктеуді болдырмау",
      "doneOne": "Файл сәтті жүктелді",
      "doneMany": "Файлдар сәтті жүктелді: %1",
      "uploadOne": "Файлды жүктеу ({percentage}%)",
      "uploadMany": "Файлды жүктеу, {current} -дан {max} жүктелду ({percentage}%)..."
    },
    "wsc": {
      "btnIgnore": "Өткізу",
      "btnIgnoreAll": "Барлығын өткізу",
      "btnReplace": "Ауыстыру",
      "btnReplaceAll": "Барлығын ауыстырыңыз",
      "btnUndo": "Болдырмау",
      "changeTo": "Өзгерту",
      "errorLoading": "Емлені тексеру серверіне қосылу кезінде қате пайда болды: %s.",
      "ieSpellDownload": "Емлені тексеру модулі орнатылмаған. Оны жүктеп алғыңыз келе ме?",
      "manyChanges": "Емле тексеру аяқталды. Өзгертілген сөздер: %1",
      "noChanges": "Емле тексеру аяқталды. Еш сөз өзгерген жоқ",
      "noMispell": "Емле тексеру аяқталды. Қате табылмады",
      "noSuggestions": "- Варианттар жоқ -",
      "notAvailable": "Кешіріңіз, бірақ қызмет қазіргі уақытта қол жетімді емес..",
      "notInDic": "Сөздікте жоқ",
      "oneChange": "Емле тексеру аяқталды. Бір сөз өзгертілді",
      "progress": "Емле тексеріледі...",
      "title": "Емле тексергіш",
      "toolbar": "Емлені тексеру"
    }
  };
  